# fasterWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/fasterweb/: App.java
src/main/java/com/fasterweb/controller/: FileController.java  HelloController.java  ProcessJSONController.java
src/main/java/com/fasterweb/dao/: UserMapper.java
src/main/java/com/fasterweb/model/: ResponseData.java  User.java  UserTest.java
src/main/java/com/fasterweb/service/: UserService.java
src/main/java/com/qinzhaokun/: App.java
src/main/java/com/qinzhaokun/controller/: HelloController.java
src/main/resources/: db.properties  log4j.properties  messages.properties
src/main/resources/config/spring/: applicationContext.xml  ehcache.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: downloadfiletest  index.html  login.html
src/test/java/com/fasterweb/: AppTest.java
src/test/java/com/qinzhaokun/: AppTest.java
